<!DOCTYPE html>
<html>
<head>
<<!DOCTYPE html>
<html>
<head>
<title>Mountain Zebra</title>
<meta http-equiv="Content-Type" content="text/html; charset=cp1251" /><link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="page">
  <div id="header">
    <!-- start of header -->
    <ul>
      <li><a href="index.html">Домой</a></li>
      <li><a href="about.html">О нас</a></li>
      <li><a href="events.html">Ивенты</a></li>
      <li><a href="gallery.html">Галерея</a></li>
      <li><a href="blog.html">Блог</a></li>
      <li><a href="contact-us.html">Контакты</a></li>
    </ul>
    <div> <a href="register.html" class="join"></a>
      <h3>СОМНЕВАЕШЬСЯ?</h3>
      <p>Приключения не ждут!</p>
    </div>
  </div>

  <!-- end of header -->
  <div id="body">
    <div class="contents">
      <!-- start of content -->
      <h1>О НАС</h1>
      <h2>ДОРОГИЕ ДРУЗЬЯ!</h2>
      <p> Более 20 лет работы мы посвятили тому, что сегодня принято называть «adventure travel» или «путешествиями за новыми ощущениями». Наши туры для тех, кто стремится вырваться за рамки спокойствия и устроенности, кто однажды решил, что хочет по-настоящему ощутить, испытать, пережить неповторимые мгновения своей жизни. </p>
      <ul class="aboutus">
        <li> <a href="#"><img src="images/about1.jpg"  width="450" height="299" alt=""></a> </li>
        <li> <a href="#"><img src="images/about2.jpg" width="450" height="299" alt=""></a> </li>
      </ul>
      <div class="main">
        <h2></h2>
        <p> Мы верим в то,что никакие знания,учебники,чужие рассказы или захватывающие кино-приключения никогда не заменят личной встречи с живым и, как правило, неизведанным миром. Сплав ли на плоту по дикой реке или подъем ли по горному серпантину, где за каждым поворотом вас ждет новое испытание, или же путь тропою через джунгли, полные неизвестных запахов и звуков – подобные ощущения нет смысла сравнивать. </p>
<h2>АВТОРСКАЯ РАЗРАБОТКА МАРШРУТА
</h2>
<p> Дизайн каждой программы – результат долгих размышлений над идеей путешествия,затем тщательного анализа схемы перемещения, чтобы не только посмотреть,но и увидеть лучшее в определенном географическом месте на Земле.Вы путешествуете в лучшее время
 и в наиболее подходящем темпе,останавливаетесь на ночлег в уютных лоджиях или кемпинге с самым великолепным видом вокруг,Вас сопровождают удивительные люди из удаленных сел. Тропы вдали от истоптанных дорог или просто маленькое чарующее кафе на склоне горы – все это мог бы знать только местный изысканный эксперт. Подобные детали и превращают путешествие в незабываемый жизненный опыт.</p></div>
      <div class="sidebar">
      </div>
    </div>
    <!-- end of content -->
  </div>
</div>
<div id="footer">
  <!-- start of footer part -->
  <div>
    <ul>
      <li><a href="#" class="fb">Facebook</a></li>
      <li><a href="#" class="twitr">Twitter</a></li>
    </ul>
    <span><a href="#">Company Nazaretto</a> Create by <a target="_blank" href="https://www.instagram.com/nazaretto_q/?hl=ru">nazaretto_q</a></span> </div>
</div>
<!-- end of footer part -->
</body>
</html>
