<!DOCTYPE html>
<html>
<head>
<title>Mountain Zebra</title>
<meta http-equiv="Content-Type" content="text/html; charset=cp1251" /><link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="page">
  <div id="header">
    <!-- start of header -->
    <ul>
      <li><a href="index.html">Домой</a></li>
      <li><a href="about.html">О нас</a></li>
      <li><a href="events.html">Ивенты</a></li>
      <li><a href="gallery.html">Галерея</a></li>
      <li><a href="blog.html">Блог</a></li>
      <li><a href="contact-us.html">Контакты</a></li>
    </ul>
    <div> <a href="register.html" class="join"></a>
      <h3>СОМНЕВАЕШЬСЯ?</h3>
      <p>Приключения не ждут!</p>

    </div>
  </div>
  <!-- end of header -->
  <div id="body">
    <div class="contents">
      <!-- start of content -->
      <h1>Галерея</h1>
      <!-- start of gallery -->
      <div class="gallery">
        <ul>
          <li> <a href="#"><img src="images/gallery1.jpg"  width="280" height="190" alt=""></a>
            <h4>Милые зебры</h4>
            <p>Здесь их очень много,они уже привыкли к людям,так что вам представится возможность подойти к ним.</p>
          </li>
          <li> <a href="#"><img src="images/gallery2.jpg"  width="280" height="190" alt=""></a>
            <h4>Озеро</h4>
            <p>Конечно если вы любите шум воды и разной живности вокруг,это место было создано для вас.</p>
          </li>
          <li> <a href="#"><img src="images/gallery3.jpg"  width="280" height="190" alt=""></a>
            <h4>Пейзаж</h4>
            <p>Мест с красивым видом много,вы точно не прогадаете если захотите сделать перерыв в любом месте.</p>
          </li>
          <li> <a href="#"><img src="images/gallery4.jpg"  width="280" height="190" alt=""></a>
            <h4>Семья.</h4>
            <p>Для семьи есть особые предложения,ваши отношения станут еще крепче.</p>
          </li>
          <li> <a href="#"><img src="images/gallery5.jpg"  width="280" height="190" alt=""></a>
            <h4>Спорт</h4>
            <p>Для любителей спорта всегдай найдется велосипед,самокат,все что душе угодно</p>
          </li>
          <li> <a href="#"><img src="images/gallery6.jpg"  width="280" height="190" alt=""></a>
            <h4>Фестивали</h4>
            <p>Если ты любитель красиво отдохнуть,то это нужно делать соответсвенно в красивом месте,каждые пол года мы проводим крупные фестивали</p>
          </li>
        </ul>
      </div>
      <!-- end of section -->
    </div>
    <!-- end of contents -->
  </div>
  <!-- end of body wrapper -->
</div>
<div id="footer">
  <!-- start of footer part -->
  <div>    <ul>
      <li><a href="#" class="fb">Facebook</a></li>
      <li><a href="#" class="twitr">Twitter</a></li>
    </ul>
    <span><a href="#">Company Nazaretto</a> Create by <a target="_blank" href="https://www.instagram.com/nazaretto_q/?hl=ru">nazaretto_q</a></span> </div>
</div>
<!-- end of footer part -->
</body>
</html>

